# Kind cluster configuration
export CLUSTER_NAME="op-bed"
export KIND_CONFIG="kind-config.yaml"
export KUBECTL_CONTEXT="kind-${CLUSTER_NAME}"

# Project information
export PROJECT_NAME="Operator Testbed"

# GITHUB setup
export GHCR_PAT='*****************************'  # GitHub Personal Access Token
export GHCR_USER="my-github-username"
export GHCR_HOST=ghcr.io

export DOCKER_USERNAME="${GHCR_USER}"
export DOCKER_PASSWORD="${GHCR_PAT}"
export DOCKER_REGISTRY="${GHCR_HOST}"